{

  "name": "<name>",
  "description": "<description>",
  "version": "0.1.0",
  "slug": "<name>",
  "author": "<author>",
  "author_email": "<author_email>",
  "repository": "<repository>",
  "license": "MIT",
  "keywords": "<keywords>",
  "classifiers": [
    "<classifier1>",
    "<classifier2>",
    "<classifier3>"
  ],

  "scripts": {
    "check": "python run.py review && python run.py test",
    "prepare": "pip install --upgrade -r requirements.dev.txt",
    "report": "coveralls",
    "review": "pylama <name>",
    "test": "PACKAGE=<name> tox"
  }

}
